<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Contact Details</title>
</head>
<body>
    <h1>My Contact Details</h1>
<ul>
    <li> Email: siteforgecreative@outlook.com</li>
    <li>Contact number: 0645256740</li>
</ul>
<hr>
<form action="mailto:siteforgecreative@outlook.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourname">
    <br>
    <label>Your Email:</label>
    <input type="email" name="youremail">
    <br>
    <label for="">Your Message:</label><br>
    <textarea name="yourmessage" id="" cols="30" rows="10"></textarea><br>
    <input type="submit">
</form>
  
</body>
</html>